{
  "name": "neurotic",
  "version": "1.0.0",
  "description": "p5.js live coding environment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jack Foltz, Thomas Lagace",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "send": "^0.17.1",
    "socket.io": "^2.4.0",
    "tmi.js": "^1.5.0"
  }
}
